APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4WcC2b3vtvAsdmtQIiqcPo4BT3OIcRmWDAxxkD6lSaA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=15432
DB_DATABASE=default
DB_USERNAME=laravel
DB_PASSWORD=agg56Tppvlxfl1w4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
